<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_employee_data+' inline='true' name='federated.1cy37ji090pz5u19urcj41my7oqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_employee_data' name='textscan.11lrg5s0q2ptm012p6pe91wgtv2y'>
            <connection class='textscan' directory='D:/Kerjaan Gabut atau Sampingan/Beasiswa Dicoding/ID Camp 2023/Expert Data Scientist/Proyek 1' filename='processed_employee_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11lrg5s0q2ptm012p6pe91wgtv2y' name='processed_employee_data.csv' table='[processed_employee_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='EmployeeId' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='real' name='Attrition' ordinal='2' />
              <column datatype='string' name='BusinessTravel' ordinal='3' />
              <column datatype='integer' name='DailyRate' ordinal='4' />
              <column datatype='string' name='Department' ordinal='5' />
              <column datatype='integer' name='DistanceFromHome' ordinal='6' />
              <column datatype='integer' name='Education' ordinal='7' />
              <column datatype='string' name='EducationField' ordinal='8' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='9' />
              <column datatype='string' name='Gender' ordinal='10' />
              <column datatype='integer' name='HourlyRate' ordinal='11' />
              <column datatype='integer' name='JobInvolvement' ordinal='12' />
              <column datatype='integer' name='JobLevel' ordinal='13' />
              <column datatype='string' name='JobRole' ordinal='14' />
              <column datatype='integer' name='JobSatisfaction' ordinal='15' />
              <column datatype='string' name='MaritalStatus' ordinal='16' />
              <column datatype='integer' name='MonthlyIncome' ordinal='17' />
              <column datatype='integer' name='MonthlyRate' ordinal='18' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='19' />
              <column datatype='string' name='OverTime' ordinal='20' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='21' />
              <column datatype='integer' name='PerformanceRating' ordinal='22' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='23' />
              <column datatype='integer' name='StockOptionLevel' ordinal='24' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='25' />
              <column datatype='integer' name='TrainingTimesLastYear' ordinal='26' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='27' />
              <column datatype='integer' name='YearsAtCompany' ordinal='28' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
              <column datatype='integer' name='JoinKey' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.11lrg5s0q2ptm012p6pe91wgtv2y' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='string' name='Feature' ordinal='0' />
              <column datatype='real' name='Importance' ordinal='1' />
              <column datatype='integer' name='JoinKey' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinKey]</local-name>
            <parent-name>[processed_employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoinKey (feature_importance.csv)]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_367324867903283204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeId] )' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='JoinKey (feature importance.csv)' datatype='integer' name='[JoinKey (feature_importance.csv)]' role='dimension' type='ordinal' />
      <column caption='Join Key' datatype='integer' name='[JoinKey]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='554' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_DDD4B4A9CA4A46938498E90612115173]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_employee_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_employee_data.csv_AF18CEB7677742A2BB45A9EBC4BF4BF4]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Attribute' name='[attr:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_367324867903283204]' derivation='User' name='[usr:Calculation_367324867903283204:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Attrition)' hidden='true' name='[Action (Age (bin),Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:Attrition:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1cy37ji090pz5u19urcj41my7oqu'>
      <datasources>
        <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
        <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>1.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AAD5A4561D97463DB621A425DCAA4D3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relation Between Age and Monthly Income to Attrition' type='sheet' worksheet='Employee Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relation Between Age and Monthly Income to Attrition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age vs. Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='None' name='[none:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cy37ji090pz5u19urcj41my7oqu].[Action (Age (bin),Attrition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAD5A4561D97463DB621A425DCAA4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[none:Attrition:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[Action (Age (bin),Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:MonthlyIncome:qk]</rows>
        <cols>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Based On Department and Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy37ji090pz5u19urcj41my7oqu].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:JobRole:nk]</rows>
        <cols>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Distribution Based On Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_367324867903283204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeId] )' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367324867903283204]' derivation='User' name='[usr:Calculation_367324867903283204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cy37ji090pz5u19urcj41my7oqu].[sum:Attrition:qk]' />
              <wedge-size column='[federated.1cy37ji090pz5u19urcj41my7oqu].[sum:Attrition:qk]' />
              <size column='[federated.1cy37ji090pz5u19urcj41my7oqu].[usr:Calculation_367324867903283204:qk]' />
              <text column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Department:nk]' />
              <text column='[federated.1cy37ji090pz5u19urcj41my7oqu].[sum:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Distribution Based On Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_367324867903283204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeId] )' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367324867903283204]' derivation='User' name='[usr:Calculation_367324867903283204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy37ji090pz5u19urcj41my7oqu].[usr:Calculation_367324867903283204:qk]</rows>
        <cols>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy37ji090pz5u19urcj41my7oqu].[cnt:Age:qk]</rows>
        <cols>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Feature:nk]' direction='DESC' using='[federated.1cy37ji090pz5u19urcj41my7oqu].[sum:Importance:qk]' />
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cy37ji090pz5u19urcj41my7oqu].[sum:Importance:qk]</rows>
        <cols>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income and Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='554' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cy37ji090pz5u19urcj41my7oqu].[Action (Age (bin),Attrition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AAD5A4561D97463DB621A425DCAA4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[none:Attrition:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[Action (Age (bin),Attrition)]</column>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy37ji090pz5u19urcj41my7oqu].[cnt:MonthlyIncome:qk]</rows>
        <cols>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Monthly Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Monthly Income (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overtime and Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_367324867903283204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeId] )' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367324867903283204]' derivation='User' name='[usr:Calculation_367324867903283204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy37ji090pz5u19urcj41my7oqu].[usr:Calculation_367324867903283204:qk]</rows>
        <cols>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Working Years Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
            <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_367324867903283204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeId] )' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='None' name='[none:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367324867903283204]' derivation='User' name='[usr:Calculation_367324867903283204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy37ji090pz5u19urcj41my7oqu].[usr:Calculation_367324867903283204:qk]</rows>
        <cols>[federated.1cy37ji090pz5u19urcj41my7oqu].[none:TotalWorkingYears:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Attrition Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone friendly-name='Title' h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='10' param='vert' type-v2='layout-flow' w='98998' x='501' y='1072'>
            <zone h='97856' id='8' type-v2='layout-basic' w='98998' x='501' y='1072' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='15797' id='5' type-v2='text' w='65397' x='15794' y='2410'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>HR Attrition Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='76975' id='7' name='Feature Importance' w='94048' x='3016' y='17269' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relation Between Age and Monthly Income to Attrition'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_employee_data+' name='federated.1cy37ji090pz5u19urcj41my7oqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1cy37ji090pz5u19urcj41my7oqu'>
        <column datatype='real' name='[Attrition]' role='measure' type='quantitative' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='13003' id='3' type-v2='text' w='75594' x='12328' y='1609'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Relation Between Age and Monthly Income to Attrition</run>
          </formatted-text>
        </zone>
        <zone h='84584' id='4' name='Age vs. Monthly Income' w='42616' x='2879' y='13807' />
        <zone h='9249' id='5' name='Age vs. Monthly Income' param='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10013' x='86671' y='13807' />
        <zone h='13405' id='6' name='Age vs. Monthly Income' pane-specification-id='0' param='[federated.1cy37ji090pz5u19urcj41my7oqu].[none:Attrition:qk]' type-v2='color' w='8761' x='86671' y='26273' />
        <zone h='37802' id='7' name='Employee Age Distribution' w='33292' x='48498' y='13807' />
        <zone h='46917' id='8' name='Monthly Income and Attrition' w='33292' x='48498' y='51072' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
